<!DOCTYPE html>

<html>

<head>
  <title>Titanium Blog</title>

<style>

@font-face {
  font-family: Segoe;
  src: url(seguisb.ttf);
}

.blog-title {
  width: 80%;
  padding: 5px 10px;
  background-image: url(bground.png);
  color: white;
}

body {
  font-family: Segoe;
}

a:link {
  color: DodgerBlue;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: SlateBlue;
}

a:active {
  text-decoration: underline;
}

a.title:link {
  color: white;
  text-decoration: none;
}

a.title:hover {
  text-decoration: underline;
}

a.title:visited {
  color: white;
}

a.title:active {
  text-decoration: underline;
}

</style>

</head>

<body style="margin: 0; padding: 0;">

  <div>
    <br>

    <div style="width: 50%; margin: auto;">

      <div class="blog-title" id="2">

        <a href="https://rappatic.github.io/titanium/blog#2" class="title">
          <h1>State of development as of v1.1.0</h1>
        </a>

        <p style="line-height: 0; padding-bottom: 13px;">rappatic on 9.12.18</p>

      </div>

      <p style="width: 80%; font-size: 1.3em;">It's been almost two weeks since v1.1.0 has been released. We've been hard at work on Titanium 1.1.1, which is going to be packed with new features. We plan to include a complete set of navigation bars as stated on our board. This update will also include some JS, making the leap from our original vanilla CSS. We're also bringing back shadows. <b>You can find a beta version <a href="https://rappatic.github.io/titanium/documentation.html#/docs/beta/README">here</a></b>.<br><br>v1.1.2 will include a ton of smaller things, such as badges, button groups, and options for opacity.<br>Later on in the development, we plan to bring about some heavier features that include a lot of Javascript. Examples of this include carousels, so you can place multiple images and flip through them with selector buttons, dropdowns, and forms.</p>

    </div>
  </div>

  <div>
    <br>

    <div style="width: 50%; margin: auto;">

      <div class="blog-title" id="1">

        <a href="https://rappatic.github.io/titanium/blog#1" class="title">
          <h1>Welcome to the new blog</h1>
        </a>

        <p style="line-height: 0; padding-bottom: 13px;">rappatic on 9.12.18</p>

      </div>

      <p style="width: 80%; font-size: 1.3em;">Welcome to Titanium's brand new blog. Every time we add an exciting new feature to Titanium, or have one in development, or push a site update, or anything else happens that you guys need to know about, you can find it here.</p>

    </div>
  </div>


</body>

</html>
