<!DOCTYPE html>

<html>

<head>
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/rappatic/titaniumcss/master/beta/ti-beta.css"> -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="outer">
    <div class="inner rotate">TITANIUM</div>
</div>

<div class="center-when-small">
  <div class="moreInfo">
    <h1 class="mainTitle">A web framework for the next generation</h1>
    <p>Titanium is a web framework built in vanilla CSS. It's fast, lightweight and open source.</p>
    <br>
    <a href="https://github.com/rappatic/titanium/">Find Titanium on GitHub</a><br>
    <a href="https://rappatic.github.io/titanium/documentation.html">Check out the Titanium documentation</a><br>
    <a href="https://rappatic.github.io/titanium/blog.html">Read the blog</a>
    <br>
    <br>
    <p><b>Small and fast- </b>Titanium is only 8 kilobytes, making it quick to load and very lightweight.</p>
    <p><b>In-Depth Tutorials- </b>Learn to use Titanium quickly and easily with out tutorials and expansive doumentation</p>
    <p><b>Responsive- </b>Websites build in Titanium are completely responsive, and look great on every device.</p>
    <p><b>Automatic Updates- </b>Updates come out every week, and your site takes advantage of them automatically.</p>
  </div>
</div>


</body>

</html>
